FRONTEND_URL = "http://localhost:5173"
PORT = 5000
MONGODB_URI = mongodb+srv://priya27092003:Y3NDOazIHxRXf2Ko@cravecart.hl0ka.mongodb.net/?retryWrites=true&w=majority&appName=CraveCart
RESEND_API = re_dAW5QdgE_D8oCdopNdGYwsbLW1wA28i8B
SECRET_KEY_ACCESS_TOKEN = cravecartaccesssecretkey
SECRET_KEY_REFRESH_TOKEN = cravecartrefreshsecretkey
CLODINARY_CLOUD_NAME = dwe33mqhs
CLODINARY_API_KEY = 148984277841964
CLODINARY_API_SECRET_KEY = 0n4F3K3ASr3mHIZjR5IKyoNJVF8
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 
GEMINI_API_KEY=AIzaSyBZoGMtS8orVFE3zonhbGRh8UA3_feSNZU



# FRONTEND_URL = "http://localhost:5173"
# PORT = 5000
# MONGODB_URI = mongodb+srv://pragti1224:7b3xPhycgDPKuypN@cluster0.9zoxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# #MONGODB_URI = mongodb+srv://priya27092003:Y3NDOazIHxRXf2Ko@cravecart.hl0ka.mongodb.net/?retryWrites=true&w=majority&appName=CraveCart
# RESEND_API = re_LmKiBDUB_8VLz8E2o7b3m6FEWMVeSagzk
# SECRET_KEY_ACCESS_TOKEN = cravecartaccesssecretkey
# SECRET_KEY_REFRESH_TOKEN = cravecartrefreshsecretkey
# CLOUDINARY_CLOUD_NAME = ddspusa4t
# CLOUDINARY_API_KEY = 922998436417313
# CLOUDINARY_API_SECRET_KEY = XAS7kfkT5Bv2pDJ0Ibm9viO-YfI
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 